# DeploymentToolkit.ConfigurationManager.ConfigurationClient

./: README.md
DeploymentToolkit.ConfigurationManager.ConfigurationClient/: App.xaml  App.xaml.cs  DeploymentToolkit.ConfigurationManager.ConfigurationClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplashScreen.xaml  SplashScreen.xaml.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Converters/: ApplicationGroupVisibilityConverter.cs  SoftwareUpdateStateConverter.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Helpers/: ResourceExtensions.cs  RuntimeHelper.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/HostedServices/: ClientEventsHostedService.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/: Application.cs  ApplicationEvaluationState.cs  BasicProperty.cs  CacheElement.cs  CcmEvent.cs  ClientActionWrapper.cs  ClientComponent.cs  ComplianceState.cs  ConnectionMethod.cs  DesiredStateConfiguration.cs  DynamicWMIClass.cs  IMethodResult.cs  InAppNotificationData.cs  InstanceEvent.cs  LogFile.cs  Program.cs  SoftwareBase.cs  SoftwareUpdate.cs  SoftwareUpdateEvaluationState.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/CCM/: CCM_Client.cs  CCM_ClientSiteMode.cs  CCM_Constants.cs  CCM_InstalledComponent.cs  ClientInfo.cs  ReturnCodeOnlyResult.cs  SMS_LookupMP.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/Messages/: CCMApplicationMessage.cs  CCMSoftwareUpdateMessage.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/Policy/: IPolicy.cs  Policy.cs  PolicyBase.cs  PolicyClass.cs  PolicyInstance.cs  PolicyRequestor.cs  Property.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/SMB/: IFileDirectoryInformation.cs  LocalFileDirectoryInformation.cs  NetworkFileDirectoryInformation.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/Settings/: UserSettings.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/WMI/: IWindowsManagementInstrumentationConnection.cs  IWindowsManagementInstrumentationInstance.cs  WindowsManagementInstrumentationProperty.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/cimv2/: Win32_Process.cs  Win32_ProcessStartup.cs  Win32_Service.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Properties/: launchSettings.json
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Services/: ClientConnectionManager.cs  ClientEventsService.cs  ConfigurationManagerClientService.cs  ConfigurationManagerPolicyService.cs  FileExplorer.cs  IConfigurationManagerClientService.cs  IFileExplorer.cs  INetworkFileExplorer.cs  LocalFileExplorer.cs  LocalProcessExecuter.cs  LocalSettingsService.cs  NavigationService.cs  NetworkFileExplorer.cs  SMBClient.cs  ThemeSelectorService.cs  WMIConfigurationManagerClientService.cs  WindowsManagementInstrumentationClient.cs  WindowsRemoteManagementClient.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Services/FileExplorer/: WindowsFileExplorer.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Services/WMI/: WindowsManagementInstrumentationClient.cs  WindowsRemoteManagementClient.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Strings/en-US/: ApplicationsPage.resw  ConfigurationsPage.resw  DeviceRegistrationPage.resw  Notifications.resw  ProgramsPage.resw  Resources.resw  SettingsPage.resw
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Themes/: Generic.xaml
DeploymentToolkit.ConfigurationManager.ConfigurationClient/ViewModels/: ActionsPageViewModel.cs  ApplicationsPageViewModel.cs  BITSPageViewModel.cs  CachePageViewModel.cs  ClientEventsPageViewModel.cs  ComponentsPageViewModel.cs  ConfigurationsViewModel.cs  ConnectPageViewModel.cs  DeviceRegistrationViewModel.cs  GeneralPageViewModel.cs  LogPageViewModel.cs  MainWindowViewModel.cs  PolicyPageViewModel.cs  ProgramPageViewModel.cs  SMBDebugPageViewModel.cs  SettingsPageViewModel.cs  SoftwareUpdatesPageViewModel.cs  WinRMDebugPageViewModel.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/ViewModels/Debug/: ProcessDebugPageViewModel.cs  SMBDebugPageViewModel.cs  WinRMDebugPageViewModel.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/: ActionsPage.xaml  ActionsPage.xaml.cs  ApplicationsPage.xaml  BITSPage.xaml  CachePage.xaml  CachePage.xaml.cs  ClientEventsPage.xaml  ComponentsPage.xaml  ComponentsPage.xaml.cs  ConfigurationsPage.xaml  ConnectPage.xaml  ConnectPage.xaml.cs  DeviceRegistrationPage.xaml  DeviceRegistrationPage.xaml.cs  GeneralPage.xaml  LogPage.xaml  LogPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  SMBDebugPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwareUpdatesPage.xaml  WinRMDebugPage.xaml.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/Debug/: ProcessDebugPage.xaml  ProcessDebugPage.xaml.cs  SMBDebugPage.xaml.cs  WinRMDebugPage.xaml
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/Dialogs/: CacheDeleteDialog.xaml  RestartServiceDialog.xaml  RestartServiceDialog.xaml.cs
DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/Frames/: CMTraceFrame.xaml.cs  LogFilesFrame.xaml  LogFilesFrame.xaml.cs
src/DeploymentToolkit.ConfigurationManager.ConfigurationClient/: .editorconfig  App.xaml  App.xaml.cs  DeploymentToolkit.ConfigurationManager.ConfigurationClient.csproj  MainWindow.xaml  Package.appxmanifest  SplashScreen.xaml  app.manifest
src/DeploymentToolkit.ConfigurationManager.ConfigurationClient/Helpers/: TitleBarHelper.cs
src/DeploymentToolkit.ConfigurationManager.ConfigurationClient/HostedServices/: ClientEventsHostedService.cs
src/DeploymentToolkit.ConfigurationManager.ConfigurationClient/Models/: BITSJob.cs  CcmEvent.cs  ClientProperty.cs  ConnectionMethod.cs  FileConnectionMethods.cs  Priority.cs  (+3 more)
(+110 files in other folders)
